I"	<p><strong>A. Drew</strong> and E. P. S. Shellard, (2022). Radiation from Global Topological Strings using Adaptive Mesh Refinement: Massive Modes. <em>in prep.</em></p>

<p>M. Radia, U. Sperhake, <strong>A. Drew</strong> et al., (2021). <a href="https://arxiv.org/abs/2112.10567">Lessons for adaptive mesh refinement in numerical relativity</a>. Submitted to CQG [<em>arXiv:2112.10567</em>]</p>

<p>T. Andrade, … <strong>A. Drew</strong> … et al., (2021). <a href="https://joss.theoj.org/papers/10.21105/joss.03703">GRChombo: An adaptable numerical relativity code for fundamental physics</a>. <em>Journal of Open Source Software</em> <strong>6</strong>(68) 3703</p>

<p><strong>A. Drew</strong> and E. P. S. Shellard, (2019). <a href="https://arxiv.org/abs/1910.01718">Radiation from Global Topological Strings using Adaptive Mesh Refinement: Methodology and Massless Modes</a>. PRD under review [<em>arXiv:1910.01718</em>]</p>

<p><strong>Proceedings</strong></p>

<p><strong>A. Drew</strong> and E. P. S. Shellard, (2021). Radiation from Global Cosmic Strings using Adaptive Mesh Refinement. Proceedings of the Sixteenth Marcel Grossmann Meeting, to appear in World Scientific.</p>

<p><strong>White Papers</strong></p>

<p>(R. Alves Batista et al., (2021). <a href="https://arxiv.org/abs/2110.10074">EuCAPT White Paper: Opportunities and Challenges for Theoretical Astroparticle Physics in the Next Decade</a>. [<em>arXiV:2110.10074</em>] - Endorser)</p>

<p>L. Barack, … <strong>A. Drew</strong> … et al., (2019). <a href="https://iopscience.iop.org/article/10.1088/1361-6382/ab0587">Black holes, gravitational waves and fundamental physics: a roadmap</a>. <em>Class. Quantum Grav.</em> <strong>36</strong> 143001</p>

<p><strong>PhD Thesis</strong></p>

<p><strong>A. Drew</strong>, (2020). <a href="https://www.repository.cam.ac.uk/handle/1810/322596">Cosmic String Radiation with Adaptive Mesh Refinement</a></p>

<hr />

<h4 id="additional-publications-preprints-and-proceedings---machine-learning-and-medical-physics">Additional Publications, Preprints and Proceedings - Machine Learning and Medical Physics:</h4>

<p><strong>Neural networks</strong></p>

<p><strong>A. Drew</strong> and A. Heinecke, (2019). Training Neural Machine Translation (NMT) Models using Tensor Train Decomposition on TensorFlow (T3F). <em>arXiv:1911.01933</em></p>

<p><strong>Cancer Imaging</strong></p>

<p>N. G. Burnet … <strong>A. Drew</strong> … et al., (2017) <a href="https://e-publishing.cern.ch/index.php/CIJ/article/view/457">Applying physical science techniques and CERN technology to an unsolved problem in radiation treatment for cancer: the multidisciplinary ‘VoxTox’ research programme</a>, CERN IdeaSquare Journal, 1, 1</p>

<p><strong>A. Drew</strong> et al., (2016) <a href="https://iopscience.iop.org/article/10.1088/1742-6596/898/7/072048">Using computing models from particle physics to investigate dose-toxicity correlations in cancer radiotherapy</a>, Journal of Physics: Conference Series, 895</p>

<p>J. E. Scaife … <strong>A. Drew</strong> … et al., (2015) <a href="https://ascopubs.org/doi/abs/10.1200/jco.2015.33.7_suppl.94">Accuracy of manual and automated rectal contours using helical tomotherapy image guidance scans during prostate radiotherapy</a>, Journal of Clinical Oncology, 33, 7_suppl</p>
:ET